<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin | GymTastic</title>
  <link rel="stylesheet" href="css/admin.css" />
</head>
<body>
  <div class="layout">
    <aside class="aside">
      <a class="brand" href="index.html"><img src="assets/logo.svg" alt="Logo" width="28" height="28"/><span>GymTastic Admin</span></a>
      <nav>
        <a class="active" href="index.html">Dashboard</a>
        <a href="pages/productos.html">Productos</a>
        <a href="pages/usuarios.html">Usuarios</a>
      </nav>
    </aside>
    <main class="main">
      <h1>Dashboard</h1>
      <div class="grid">
        <article class="card"><h3>Usuarios</h3><p class="badge" id="kpi-users">0</p></article>
        <article class="card"><h3>Productos</h3><p class="badge" id="kpi-prod">0</p></article>
        <article class="card"><h3>Órdenes</h3><p class="badge" id="kpi-orders">0</p></article>
        <article class="card"><h3>Total Vendido</h3><p class="badge" id="kpi-rev">$0</p></article>
      </div>
      <article class="card" style="margin-top:16px">
        <h3>Ventas por día</h3>
        <canvas id="chart-sales" height="120"></canvas>
      </article>

    </main>
  </div>
  <script src="js/data/regions.js"></script>
  <script src="js/validators.js"></script>
  <script src="js/admin-app.js"></script>
  <script src="js/guard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/dashboard.js"></script>

</body>
</html>
