<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto | GymTastic</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="container header">
    <a class="brand" href="../index.html">
      <img src="../assets/logo.svg" alt="Logo"/>
      <span>GymTastic</span>
    </a>
    <nav class="nav">
      <a href="../index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="registro.html">Registro</a>
      <a href="login.html">Login</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="blogs.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
      <a href="carrito.html">Carrito</a>
    </nav>
  </header>
  
<main class="container section">
  <header class="section-header"><h2>Contacto</h2><p>Escríbenos y te responderemos</p></header>
  <form id="form-contacto" class="forms-grid" novalidate>
    <div class="field"><label>Nombre</label><input id="con-nombre" required maxlength="100"><small class="error"></small></div>
    <div class="field"><label>Correo</label><input id="con-email" required><small class="error"></small></div>
    <div class="field" style="grid-column:1/-1"><label>Comentario</label><textarea id="con-coment" rows="5" required maxlength="500"></textarea><small class="error"></small></div>
    <button class="btn primary" type="submit">Enviar</button>
  </form>
  <div class="card" style="margin-top:16px">
    <h3>Ubicación</h3>
    <iframe style="border:0;width:100%;height:300px;border-radius:12px"
      loading="lazy" allowfullscreen
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.2922478020455!2d-70.68076012341989!3d-33.36343549306269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c7025c925e0f%3A0x7f2f6a657c08d14a!2sDuoc%20UC%3A%20Sede%20Plaza%20Norte!5e0!3m2!1ses-419!2scl!4v1758834239016!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</main>


  <footer class="footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> GymTastic.</p>
      <div class="footer-links"><a href="#">Términos</a> • <a href="#">Privacidad</a></div>
    </div>
  </footer>
  <script src="../js/utils/format.js"></script>
  <script src="../js/utils/dom.js"></script>
  <script src="../js/data/products.js"></script>
  <script src="../js/data/blogs.js"></script>
  <script src="../js/validators.js"></script>
  <script src="../js/cart.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/products.js"></script>
  <script src="../js/utils/modal.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>