<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosotros | GymTastic</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="container header">
    <a class="brand" href="../index.html">
      <img src="../assets/logo.svg" alt="Logo"/>
      <span>GymTastic</span>
    </a>
    <nav class="nav">
      <a href="../index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="registro.html">Registro</a>
      <a href="login.html">Login</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="blogs.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
      <a href="carrito.html">Carrito</a>
    </nav>
  </header>
  
<main class="container section">
  <header class="section-header"><h2>Nosotros</h2><p>Misión, visión y equipo</p></header>
  <div class="grid">
    <article class="card">
      <h3>Misión</h3>
      <p>Facilitar el acceso al fitness con planes flexibles y experiencia digital simple.</p>
    </article>
    <article class="card">
      <h3>Visión</h3>
      <p>Ser la plataforma preferida para gestionar tu vida fitness en Chile.</p>
    </article>
    <article class="card">
      <h3>Valores</h3>
      <p>Compromiso, transparencia y foco en el progreso del usuario.</p>
    </article>
  </div>
  <h3 style="margin-top:20px">Equipo</h3>
  <div class="grid">
    <article class="card"><h4>Iván Hernández</h4><p>Frontend</p></article>
    <article class="card"><h4>Josefa Calzada</h4><p>UX/UI</p></article>
  </div>
</main>


  <footer class="footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> GymTastic.</p>
      <div class="footer-links"><a href="#">Términos</a> • <a href="#">Privacidad</a></div>
    </div>
  </footer>
  <script src="../js/utils/format.js"></script>
  <script src="../js/utils/dom.js"></script>
  <script src="../js/data/products.js"></script>
  <script src="../js/data/blogs.js"></script>
  <script src="../js/validators.js"></script>
  <script src="../js/cart.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/products.js"></script>
  <script src="../js/utils/modal.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>