<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro | GymTastic</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="container header">
    <a class="brand" href="../index.html">
      <img src="../assets/logo.svg" alt="Logo"/>
      <span>GymTastic</span>
    </a>
    <nav class="nav">
      <a href="../index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="registro.html">Registro</a>
      <a href="login.html">Login</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="blogs.html">Blogs</a>
      <a href="contacto.html">Contacto</a>
      <a href="carrito.html">Carrito</a>
    </nav>
  </header>
  
<main class="container section">
  <header class="section-header">
    <h2>Registro</h2>
    <p>Crea tu cuenta para gestionar compras.</p>
  </header>

  <form id="form-registro" class="forms-grid" novalidate onsubmit="return registerUser()">
    <div class="field">
      <label>Nombre</label>
      <input id="reg-nombre" name="nombre" required minlength="3">
      <small class="error"></small>
    </div>
    <div class="field">
      <label>Correo</label>
      <input id="reg-email" name="email" required>
      <small class="error"></small>
    </div>
    <div class="field">
      <label>Contraseña</label>
      <input id="reg-pass" name="password" type="password" required minlength="4" maxlength="10">
      <small class="error"></small>
    </div>
    <button class="btn primary" type="submit">Registrarme</button>
  </form>
</main>




  <footer class="footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> GymTastic.</p>
      <div class="footer-links"><a href="#">Términos</a> • <a href="#">Privacidad</a></div>
    </div>
  </footer>
  <script src="../js/utils/format.js"></script>
  <script src="../js/utils/dom.js"></script>
  <script src="../js/data/products.js"></script>
  <script src="../js/data/blogs.js"></script>
  <script src="../js/validators.js"></script>
  <script src="../js/cart.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/products.js"></script>
  <script src="../js/utils/modal.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>