<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GymTastic | Suscripciones de Gimnasio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="container header">
    <a class="brand" href="index.html"><img src="assets/logo.svg" alt="Logo"/><span>GymTastic</span></a>
    <nav class="nav">
      <a class="active" href="index.html">Inicio</a>
      <a href="pages/productos.html">Productos</a>
      <a href="pages/registro.html">Registro</a>
      <a href="pages/login.html">Login</a>
      <a href="pages/nosotros.html">Nosotros</a>
      <a href="pages/blogs.html">Blogs</a>
      <a href="pages/contacto.html">Contacto</a>
      <a href="pages/carrito.html">Carrito</a>
    </nav>
  </header>
  <main>
    <section class="container section hero">
      <article class="hero-card">
        <h1>Entrena sin excusas</h1>
        <p>Planes flexibles, clases grupales y coaches expertos. Gestiona todo desde GymTastic.</p>
        <div class="hero-cta">
          <a class="btn primary" href="pages/productos.html">Ver productos</a>
          <a class="btn" href="pages/registro.html">Crear cuenta</a>
        </div>
      </article>
      <article class="benefits">
        <div class="benefit"><h3>24/7</h3><p>Acceso ilimitado según plan.</p></div>
        <div class="benefit"><h3>Clases</h3><p>Yoga, HIIT, Spinning y más.</p></div>
        <div class="benefit"><h3>Coach</h3><p>Acompañamiento y rutinas.</p></div>
      </article>
    </section>

    <section class="container section">
      <header class="section-header">
        <h2>Planes destacados</h2>
        <p>Elige el plan que mejor se adapta a ti.</p>
      </header>
      <div id="planes-grid" class="grid"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> GymTastic.</p>
      <div class="footer-links"><a href="#">Términos</a> • <a href="#">Privacidad</a></div>
    </div>
  </footer>
  <script src="js/utils/format.js"></script>
  <script src="js/utils/dom.js"></script>
  <script src="js/data/products.js"></script>
  <script src="js/data/blogs.js"></script>
  <script src="js/validators.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/products.js"></script>
  <script src="js/utils/modal.js"></script>
  <script src="js/app.js"></script>

</body>
</html>